###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=09aaddac12095d358276bf89f28b6931
###< symfony/framework-bundle ###

# DATABASE #
DATABASE_URL="mysql://pokedex:159pika@127.0.0.1:6033/pokedex?serverVersion=8&charset=utf8mb4"
#Sqlite DATABASE:
#DATABASE_URL="sqlite:///%kernel.project_dir%/instapic.db"
# DATABASE #

### MAILER DSN ###
MAILER_DSN=smtp://localhost:1025
### MAILER DSN ###

###> karser/karser-recaptcha3-bundle ###
RECAPTCHA3_KEY=6LfvN44jAAAAAL5rsnfSrpp7u3sTpiZO1L2d51HC
RECAPTCHA3_SECRET=6LfvN44jAAAAABpokSKKhDbrYjLqddvZjaJMM0sq
###< karser/karser-recaptcha3-bundle ###

###> contact email ###
ADMIN_EMAIL="admin@instapic.com"
CONTACT_EMAIL="contact@instapic.com"
###< contact email ###